# ===================================================================
# CONFIGURACIÓN DE LA BASE DE DATOS (MySQL / MariaDB)
# ===================================================================
spring.datasource.url=jdbc:mysql://localhost:3306/libratrack_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===================================================================
# CONFIGURACIÓN DE JPA (LA MAGIA DE SPRING BOOT)
# ===================================================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# ===================================================================
# CONFIGURACIÓN DE GOOGLE CLOUD STORAGE (Sprint 3)
# ===================================================================
gcs.bucket.name=libratrack-uploads-tfg-tuyo
spring.cloud.gcp.credentials.location=classpath:gcs-credentials.json

# ===================================================================
# CONFIGURACIÓN DE SUBIDA DE ARCHIVOS (Sprint 3 - Corrección)
# ===================================================================
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# ===================================================================
# CONFIGURACIÓN DE TOKENS (Sprint 10 - Refresh Tokens)
# ===================================================================
libratrack.app.jwtRefreshExpirationMs=604800000
libratrack.app.jwtAccessExpirationMs=1800000

# ===================================================================
# CONFIGURACIÓN DE GOOGLE SIGN-IN (Sprint 10)
# ===================================================================
# (¡REEMPLAZA ESTO con tu ID de cliente WEB de la Consola de Google!)
libratrack.app.googleWebClientId=1078651925823-g53s0f6i4on4ugdc0t7pfg11vpu86rdp.apps.googleusercontent.com